<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/character_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/character_name" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="comicVineApiSearch"
        android:text="@string/search" />

    <Button
        android:id="@+id/btnIdSair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair" />
</LinearLayout>
