<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.CadastroActivity">

    <ImageView
        android:id="@+id/mycomics_logo"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/mycomics_logo" />

    <EditText
        android:id="@+id/idTxtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/text" />

    <EditText
        android:id="@+id/idTxtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="Digite seu email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/text" />

    <EditText
        android:id="@+id/idTxtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="Digite a senha"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/text" />

    <Button
        android:id="@+id/idBotaoCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="Cadastrar"
        android:textColor="@color/text" />

</LinearLayout>